{
      "DownloadCategoryTags": {
        "name": "下载器分类与标签",
        "description": "自动给下载任务按媒体类型分类，添加剧集名称标签、站点标签-带前缀版(下载任务分类与标签改)",
        "labels": "下载管理",
        "version": "1.1",
        "icon": "https://raw.githubusercontent.com/kanekicany/MoviePilot-Plugins/main/icons/DownloadCategoryTags.png",
        "author": "猹",
        "level": 2,
        "history": {
          "v1.1": "打过媒体标签的不再重复打标签",
          "v1.0": "init"
        }
      }
}